<mjml>
    <mj-body background-color="#E1E8ED" width="600px">
        <mj-section
            background-color="#ffffff"
            full-width="null"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
            padding-top="0px"
        >
            <mj-column
                background-color="null"
                border-radius="0px"
                vertical-align="top"
                width="600px"
            >
                <mj-image
                    align="center"
                    height="null"
                    href=""
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    src="https://avatars0.githubusercontent.com/u/16115896?v=3&s=200"
                    width="50px"
                ></mj-image>
                <mj-divider
                    border-color="#f8f8f8"
                    border-style="solid"
                    border-width="1px"
                    padding-bottom="0px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-top="20px"
                    width="100%"
                ></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#fcfcfc"
            full-width="null"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
            padding-top="0px"
        >
            <mj-column
                background-color="null"
                border-radius="0px"
                vertical-align="top"
                width="100%"
            >
                <mj-text
                    align="center"
                    color="#792727"
                    font-family="Ubuntu, Helvetica, Arial, sans-serif"
                    font-size="20px"
                    font-weight="200"
                    line-height="1.3"
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    >Here is what you've missed</mj-text
                >
                <mj-divider
                    border-color="#f8f8f8"
                    border-style="solid"
                    border-width="1px"
                    padding-bottom="0px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-top="0px"
                    width="100%"
                ></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            full-width="null"
            padding-bottom="0px"
            padding-left="60px"
            padding-right="60px"
            padding-top="0px"
        >
            <mj-column
                background-color="null"
                border-radius="0px"
                vertical-align="top"
                width="130px"
            >
                <mj-image
                    align="center"
                    height="null"
                    href=""
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    src="https://mjml.io/assets/img/responsive.png"
                    width="100px"
                ></mj-image>
            </mj-column>
            <mj-column
                background-color="null"
                border-radius="0px"
                vertical-align="top"
                width="350px"
            >
                <mj-text
                    color="#792727"
                    font-family="Arial, Helvetica, Arial, sans-serif"
                    font-size="20px"
                    line-height="1.3"
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    >Sed ut perspiciatis</mj-text
                >
                <mj-text
                    color="#000000"
                    font-family="Arial, Helvetica, Arial, sans-serif"
                    font-size="13px"
                    line-height="1.3"
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip</mj-text
                >
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#f3f3f3"
            full-width="null"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
            padding-top="0px"
        >
            <mj-column
                background-color="null"
                border-radius="0px"
                vertical-align="top"
                width="null"
            >
                <mj-text
                    color="#792727"
                    font-family="Arial, Helvetica, Arial, sans-serif"
                    font-size="20px"
                    line-height="1.3"
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    >Explore our new features</mj-text
                >
                <mj-image
                    align="center"
                    height="null"
                    href=""
                    padding-bottom="10px"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="10px"
                    src="https://cloud.githubusercontent.com/assets/6558790/12450760/ee034178-bf85-11e5-9dda-98d0c8f9f8d6.png"
                    width="600px"
                ></mj-image>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
